{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "outDir": "out",
      "sourceMap": true,
    },
    "files": ["index.ts","mock.ts","proto.ts"],
    "esModuleInterop":true
  }